<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>スクスク編</title>
    <link rel="stylesheet" href="css/sksk.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li id="play">Play</li>
        <li id="prev">&lt;</li>
        <li id="next">&gt;</li>
      </ul>
    </nav>

    <main>
      <img id="main" >

      <ul class="thumbnails">
      </ul>
    </main>

    <div class="foo">
      <div class="baz">
        <a class="button" href="legend.html">そして伝説へ</a>
      </div>
      <div class="bar">
        <a class="button" href="index.html">HOMEへ</a>
      </div>
    </div>

    <script src="js/sksk.js"></script>
  </body>
</html>
